PORT=5000
MONGODB_URI(Delete_brackets)=mongodb+srv://tharakaashen830_anu_creation:AnuCreation%40Tharaka830@anu-creation.cjlronq.mongodb.net/anu-creation?retryWrites=true&w=majority&appName=anu-creation
JWT_SECRET=your_super_secret_key_change_me
ADMIN_PASSWORD=admin123
MONGODB_URI=mongodb://127.0.0.1:27017/anus-touch
